# OknoTracker

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/kpfu/itis/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ru/kpfu/itis/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/base/: BaseScreen.kt  BaseTab.kt
composeApp/src/commonMain/kotlin/common/design_system/button/: LargeButton.kt  MainButton.kt  OButton.kt
composeApp/src/commonMain/kotlin/common/design_system/card/: OTaskCard.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/common/design_system/screens/: OErrorScreen.kt  OLoadingScreen.kt
composeApp/src/commonMain/kotlin/common/design_system/textfield/: MainTextField.kt  OTextField.kt
composeApp/src/commonMain/kotlin/common/di/: FlowMviModule.kt
composeApp/src/commonMain/kotlin/common/features/di/: SignInModule.kt
composeApp/src/commonMain/kotlin/common/features/signin/: SignInContainer.kt  SignInModels.kt  SignInScreen.kt
composeApp/src/commonMain/kotlin/common/features/signin/presentation/: SignInScreen.kt
composeApp/src/commonMain/kotlin/common/features/signup/: SignUpScreen.kt
composeApp/src/commonMain/kotlin/common/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/design_system/button/: OButton.kt  OFloatingButton.kt  ORadioButton.kt
composeApp/src/commonMain/kotlin/design_system/card/: OTaskCard.kt
composeApp/src/commonMain/kotlin/design_system/chips/: OChips.kt
composeApp/src/commonMain/kotlin/design_system/screens/: EmptyTasksState.kt  OEmptyTasksState.kt  OErrorScreen.kt  OInitialScreen.kt  OLoadingScreen.kt
composeApp/src/commonMain/kotlin/design_system/swipedismiss/: OSwipeDismiss.kt
composeApp/src/commonMain/kotlin/design_system/textfield/: OTextField.kt
composeApp/src/commonMain/kotlin/di/: FlowMviModule.kt
composeApp/src/commonMain/kotlin/extensions/: ComposeExtensions.kt  DateExtensions.kt  UtilsExtensions.kt
composeApp/src/commonMain/kotlin/features/: OTrackerState.kt  TaskPriority.kt
composeApp/src/commonMain/kotlin/features/di/: SignInModule.kt
composeApp/src/commonMain/kotlin/features/fileds/: InputField.kt  Validator.kt
composeApp/src/commonMain/kotlin/features/notifications/: ReminderNotification.kt
composeApp/src/commonMain/kotlin/features/settings/: ReminderNotification.kt  SettingsAction.kt  SettingsContainer.kt  SettingsIntent.kt  SettingsMapper.kt  SettingsModule.kt  SettingsState.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/features/settings/di/: SettingsModule.kt
composeApp/src/commonMain/kotlin/features/settings/mvi/: SettingsAction.kt  SettingsContainer.kt  SettingsIntent.kt
composeApp/src/commonMain/kotlin/features/signin/: SignInAction.kt  SignInContainer.kt  SignInIntent.kt  SignInModels.kt  SignInModule.kt  SignInScreen.kt  SignInState.kt  Validator.kt
composeApp/src/commonMain/kotlin/features/signin/di/: SignInModule.kt
composeApp/src/commonMain/kotlin/features/signin/mvi/: SignInAction.kt  SignInContainer.kt  SignInIntent.kt  SignInState.kt
composeApp/src/commonMain/kotlin/features/signup/: SignUpAction.kt  SignUpContainer.kt  SignUpIntent.kt  SignUpModule.kt  SignUpScreen.kt  SignUpState.kt
composeApp/src/commonMain/kotlin/features/signup/di/: SignUpModule.kt
composeApp/src/commonMain/kotlin/features/signup/mvi/: SignUpAction.kt  SignUpContainer.kt  SignUpIntent.kt
composeApp/src/commonMain/kotlin/features/statistics/: StatisticsAction.kt  StatisticsContainer.kt  StatisticsIntent.kt  StatisticsModule.kt  StatisticsState.kt  StatisticsTab.kt  UiDayStatistics.kt
composeApp/src/commonMain/kotlin/features/statistics/di/: StatisticsModule.kt
composeApp/src/commonMain/kotlin/features/statistics/mapper/: UiStatiscticsMapper.kt
composeApp/src/commonMain/kotlin/features/statistics/mvi/: StatisticsAction.kt  StatisticsContainer.kt  StatisticsIntent.kt
composeApp/src/commonMain/kotlin/features/tasks/: AllTasksTab.kt  ClosedTasksTab.kt  DialogsOpener.kt  MainScreen.kt  TaskBottomScreen.kt  TaskPriority.kt  TasksContainer.kt  TasksModels.kt  TasksModule.kt  TasksState.kt
composeApp/src/commonMain/kotlin/features/tasks/completed/: CompletedTasksAction.kt  CompletedTasksContainer.kt  CompletedTasksIntent.kt  CompletedTasksScreen.kt  CompletedTasksTab.kt
composeApp/src/commonMain/kotlin/features/tasks/create/: TaskBottomScreen.kt
composeApp/src/commonMain/kotlin/features/tasks/home/: HomeTasksAction.kt  HomeTasksContainer.kt  HomeTasksIntent.kt  HomeTasksScreen.kt  HomeTasksTab.kt
composeApp/src/commonMain/kotlin/features/tasks/main/: MainAction.kt  MainContainer.kt  MainIntent.kt  MainScreen.kt  MainTasksAction.kt  MainTasksContainer.kt  MainTasksIntent.kt  MainTasksTab.kt
composeApp/src/commonMain/kotlin/features/tasks/single/: SingleTaskAction.kt  SingleTaskContainer.kt  SingleTaskIntent.kt  SingleTaskState.kt  TaskBottomScreen.kt
composeApp/src/commonMain/kotlin/flow_mvi/: DefaultConfigurationFactory.kt  FlowMVIConfigExtensions.kt  FlowMviModule.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/notifications/: ReminderNotification.kt
composeApp/src/commonMain/kotlin/utils/validation/: InputField.kt  Validator.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ru/kpfu/itis/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ru/kpfu/itis/: NotificationModule.kt  NotificationProvider.kt
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/: OResources.kt
shared/src/commonMain/moko-resources/base/: strings.xml
(+121 files in other folders)
